<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>ElderCare - Bate-papo</title>
</head>
<body>

<nav>
  <h1>ElderCare</h1>
  <p><strong>Bem vindo de volta!</strong><br>
  Fique saudável hoje</p>

  <p>Medicação</p>
  <p>Mapa</p>

  <p><strong>cuidador</strong></p>
  </nav>

<section>
  <h2>Central do Cuidador</h2>
  <img src="projetoBorboleta\IMG\ms.jpg" alt="Maria Silva" width="220">
  <p><strong>Maria Silva</strong><br>
  Cuidadora Principal</p>
  <p>Ver Perfil Completo</p>
  <p>Chamar Agora</p>
  </section>

<aside>
  <h2>Bate-papo com Maria</h2>

  <p><strong>Maria Silva</strong><br>
  Olá! Já tomou o remédio da tarde?</p>

  <p><strong>Você</strong><br>
  Sim, tomei agora pouco.</p>

  <p><strong>Maria Silva</strong><br>
  Ótimo! Estarei aí às 16h para o passeio.</p>

  <p>Escreva sua mensagem:</p>
  <input type="text" placeholder="Digite aqui...">
  <button>Enviar</button>
  </aside>

</body>
</html>